APP_ENV=local
APP_LOCALE=zh-CN
APP_TIMEZONE=PRC
APP_NAME=ECAPI

#显示调试信息
APP_DEBUG=false

#商城Domain
DOMAIN_URL=xxx.com

#商城url
SHOP_URL=http://www.maxy.site:9999

#分享url
SHARE_URL=http://xxx.xxx.com


#H5商城
SHOP_H5=http://www.maxy.site:9999/h5
#注册协议地址
TERMS_URL=http://www.maxy.site:9999/article.php?cat_id=-1
ABOUT_URL=http://www.maxy.site:9999/article.php?cat_id=-2

DB_CONNECTION=shop
DB_TIMEZONE=+08:00

#商城数据库
SHOP_DB_HOST=localhost
SHOP_DB_PORT=3306
SHOP_DB_DATABASE=breeze
SHOP_DB_USERNAME=root
SHOP_DB_PASSWORD=123456
SHOP_DB_PREFIX=bre_

#Token授权加密key
TOKEN_SECRET=a5270efcc6a887c40b113e93cdb34b81
TOKEN_ALG=HS256
TOKEN_TTL=43200
TOKEN_REFRESH=false
TOKEN_REFRESH_TTL=1440
TOKEN_VER=1.0.0

#短信验证信息模版
SMS_TEMPLATE=#CODE#，短信验证码有效期30分钟，请尽快进行验证。

#缓存 支持 file memcached redis
CACHE_DRIVER=file

#队列处理
QUEUE_DRIVER=sync

#邮件发送配置
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=ECMobile
